{
  "name": "interview-prep-api",
  "version": "1.0.0",
  "description": "Coding interview prep problems API with test execution",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
